backend_url=https://risqiikhsani-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url="https://sentianalyzer.1mwk2nik76rd.us-south.codeengine.appdomain.cloud/"
